rm -f shortest Shortest_paths.o ben_fib_heap.o core
g++  -c -g -std=c++11 Shortest_paths.cpp
g++ -g -std=c++11   -c -o ben_fib_heap.o ben_fib_heap.cpp
g++ -g -std=c++11  Shortest_paths.o ben_fib_heap.o   -o shortest
Graph1.txt
CALLING Dijkstra Simple
CPU TIME in SECS 0.375754

CALLING Dijkstra Heap
CPU TIME in SECS 0.00407044

CALLING Bellman-Ford
CPU TIME in SECS 0.00358435

CALLING Dijkstra Fib Heap
CPU TIME in SECS 0.00751745

CALLING Dijkstra Binomial Heap
CPU TIME in SECS 0.0192206

CALLING Dijkstra Quake Heap
CPU TIME in SECS 0.0145373

Graph2.txt
CALLING Dijkstra Simple
CPU TIME in SECS 3.59176

CALLING Dijkstra Heap
CPU TIME in SECS 0.0143344

CALLING Bellman-Ford
CPU TIME in SECS 0.0115883

CALLING Dijkstra Fib Heap
CPU TIME in SECS 0.0251481

CALLING Dijkstra Binomial Heap
CPU TIME in SECS 0.0658337

CALLING Dijkstra Quake Heap
CPU TIME in SECS 0.0523755

Graph3.txt
CALLING Dijkstra Simple
CPU TIME in SECS 40.0107

CALLING Dijkstra Heap
CPU TIME in SECS 0.0695645

CALLING Bellman-Ford
CPU TIME in SECS 0.0786786

CALLING Dijkstra Fib Heap
CPU TIME in SECS 0.107906

CALLING Dijkstra Binomial Heap
CPU TIME in SECS 0.266076

CALLING Dijkstra Quake Heap
CPU TIME in SECS 0.211923

rm -f shortest Shortest_paths.o ben_fib_heap.o core
g++  -c -g -std=c++11 Shortest_paths.cpp
g++ -g -std=c++11   -c -o ben_fib_heap.o ben_fib_heap.cpp
g++ -g -std=c++11  Shortest_paths.o ben_fib_heap.o   -o shortest
Graph1.txt
CALLING Dijkstra Simple
CPU TIME in SECS 0.375522

CALLING Dijkstra Heap
CPU TIME in SECS 0.00404462

CALLING Bellman-Ford
CPU TIME in SECS 0.00358892

CALLING Dijkstra Fib Heap
CPU TIME in SECS 0.00749515

CALLING Dijkstra Binomial Heap
CPU TIME in SECS 0.0191999

CALLING Dijkstra Quake Heap
CPU TIME in SECS 0.014698

Graph2.txt
CALLING Dijkstra Simple
CPU TIME in SECS 3.54963

CALLING Dijkstra Heap
CPU TIME in SECS 0.0139105

CALLING Bellman-Ford
CPU TIME in SECS 0.0114583

CALLING Dijkstra Fib Heap
CPU TIME in SECS 0.0250422

CALLING Dijkstra Binomial Heap
CPU TIME in SECS 0.065741

CALLING Dijkstra Quake Heap
CPU TIME in SECS 0.0524079

Graph3.txt
CALLING Dijkstra Simple
CPU TIME in SECS 39.9126

CALLING Dijkstra Heap
CPU TIME in SECS 0.0699032

CALLING Bellman-Ford
CPU TIME in SECS 0.0760284

CALLING Dijkstra Fib Heap
CPU TIME in SECS 0.105775

CALLING Dijkstra Binomial Heap
CPU TIME in SECS 0.264443

CALLING Dijkstra Quake Heap
CPU TIME in SECS 0.209901

