Dijkstra Heap

CPU TIME in SECS 0.0398802

Shortest distance for 1 to 1001 is 159
1001 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 2001 is 248
2001 --> 1501 --> 1001 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 3001 is 358
3001 --> 1250 --> 750 --> 7038 --> 7037 --> 2 --> 1

Shortest distance for 1 to 4001 is 548
4001 --> 3501 --> 3001 --> 1250 --> 750 --> 7038 --> 7037 --> 2 --> 1

Shortest distance for 1 to 5001 is 503
5001 --> 3354 --> 6223 --> 6224 --> 1569 --> 504 --> 503 --> 502 --> 2 --> 1

Shortest distance for 1 to 6001 is 467
6001 --> 6501 --> 2892 --> 435 --> 6188 --> 8604 --> 8104 --> 2607 --> 1501 --> 1001 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 7001 is 435
7001 --> 6501 --> 2892 --> 435 --> 6188 --> 8604 --> 8104 --> 2607 --> 1501 --> 1001 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 8001 is 636
8001 --> 8002 --> 599 --> 598 --> 4484 --> 5943 --> 5944 --> 6444 --> 8038 --> 8037 --> 7537 --> 7037 --> 2 --> 1

Shortest distance for 1 to 9001 is 478
9001 --> 2849 --> 2848 --> 2847 --> 7538 --> 7537 --> 7037 --> 2 --> 1

Shortest distance for 1 to 10001 is 3435
10001 --> 9940 --> 9440 --> 9439 --> 9438 --> 8938 --> 8438 --> 2607 --> 1501 --> 1001 --> 1002 --> 502 --> 2 --> 1

