Dijkstra Simple

CPU TIME in SECS 0.531756

Shortest distance for 1 to 1001 is 159
1001 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 2001 is 148
2001 --> 2002 --> 1502 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 3001 is 203
3001 --> 308 --> 8531 --> 5196 --> 4703 --> 1143 --> 643 --> 573 --> 73 --> 1

Shortest distance for 1 to 4001 is 220
4001 --> 3305 --> 8409 --> 8410 --> 7766 --> 7266 --> 6527 --> 6027 --> 5527 --> 5528 --> 573 --> 73 --> 1

Shortest distance for 1 to 5001 is 242
5001 --> 5501 --> 6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 6001 is 153
6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 7001 is 254
7001 --> 6501 --> 6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 8001 is 259
8001 --> 8002 --> 8003 --> 7503 --> 1266 --> 1267 --> 767 --> 768 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 9001 is 184
9001 --> 9501 --> 6386 --> 5886 --> 7226 --> 7726 --> 8226 --> 8225 --> 8224 --> 8223 --> 7723 --> 7223 --> 71 --> 72 --> 572 --> 1072 --> 1073 --> 573 --> 73 --> 1

Shortest distance for 1 to 10001 is 402
10001 --> 3177 --> 2677 --> 2678 --> 1643 --> 1143 --> 643 --> 573 --> 73 --> 1

Dijkstra Heap

CPU TIME in SECS 0.00692127

Shortest distance for 1 to 1001 is 159
1001 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 2001 is 148
2001 --> 2002 --> 1502 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 3001 is 203
3001 --> 308 --> 8531 --> 5196 --> 4703 --> 1143 --> 643 --> 573 --> 73 --> 1

Shortest distance for 1 to 4001 is 220
4001 --> 3305 --> 8409 --> 8410 --> 7766 --> 7266 --> 6527 --> 6027 --> 5527 --> 5528 --> 573 --> 73 --> 1

Shortest distance for 1 to 5001 is 242
5001 --> 5501 --> 6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 6001 is 153
6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 7001 is 254
7001 --> 6501 --> 6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 8001 is 259
8001 --> 8002 --> 8003 --> 7503 --> 1266 --> 1267 --> 767 --> 768 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 9001 is 184
9001 --> 9501 --> 6386 --> 5886 --> 7226 --> 7726 --> 8226 --> 8225 --> 8224 --> 8223 --> 7723 --> 7223 --> 71 --> 72 --> 572 --> 1072 --> 1073 --> 573 --> 73 --> 1

Shortest distance for 1 to 10001 is 402
10001 --> 3177 --> 2677 --> 2678 --> 1643 --> 1143 --> 643 --> 573 --> 73 --> 1

Bellman-Ford

CPU TIME in SECS 0.005066

Shortest distance for 1 to 1001 is 159
1001 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 2001 is 148
2001 --> 2002 --> 1502 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 3001 is 203
3001 --> 308 --> 8531 --> 5196 --> 4703 --> 1143 --> 643 --> 573 --> 73 --> 1

Shortest distance for 1 to 4001 is 220
4001 --> 3305 --> 8409 --> 8410 --> 7766 --> 7266 --> 6527 --> 6027 --> 5527 --> 5528 --> 573 --> 73 --> 1

Shortest distance for 1 to 5001 is 242
5001 --> 5501 --> 6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 6001 is 153
6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 7001 is 254
7001 --> 6501 --> 6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 8001 is 259
8001 --> 8002 --> 8003 --> 7503 --> 1266 --> 1267 --> 767 --> 768 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 9001 is 184
9001 --> 9501 --> 6386 --> 5886 --> 7226 --> 7726 --> 8226 --> 8225 --> 8224 --> 8223 --> 7723 --> 7223 --> 71 --> 72 --> 572 --> 1072 --> 1073 --> 573 --> 73 --> 1

Shortest distance for 1 to 10001 is 402
10001 --> 3177 --> 2677 --> 2678 --> 1643 --> 1143 --> 643 --> 573 --> 73 --> 1

Dijkstra Fib Heap

CPU TIME in SECS 0.0105617

Shortest distance for 1 to 1001 is 159
1001 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 2001 is 148
2001 --> 2002 --> 1502 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 3001 is 203
3001 --> 308 --> 8531 --> 5196 --> 4703 --> 1143 --> 643 --> 573 --> 73 --> 1

Shortest distance for 1 to 4001 is 220
4001 --> 3305 --> 8409 --> 8410 --> 7766 --> 7266 --> 6527 --> 6027 --> 5527 --> 5528 --> 573 --> 73 --> 1

Shortest distance for 1 to 5001 is 242
5001 --> 5501 --> 6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 6001 is 153
6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 7001 is 254
7001 --> 6501 --> 6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 8001 is 259
8001 --> 8002 --> 8003 --> 7503 --> 1266 --> 1267 --> 767 --> 768 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 9001 is 184
9001 --> 9501 --> 6386 --> 5886 --> 7226 --> 7726 --> 8226 --> 8225 --> 8224 --> 8223 --> 7723 --> 7223 --> 71 --> 72 --> 572 --> 1072 --> 1073 --> 573 --> 73 --> 1

Shortest distance for 1 to 10001 is 402
10001 --> 3177 --> 2677 --> 2678 --> 1643 --> 1143 --> 643 --> 573 --> 73 --> 1

Dijkstra Binomial Heap

CPU TIME in SECS 0.0277805

Shortest distance for 1 to 1001 is 159
1001 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 2001 is 148
2001 --> 2002 --> 1502 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 3001 is 203
3001 --> 308 --> 8531 --> 5196 --> 4703 --> 1143 --> 643 --> 573 --> 73 --> 1

Shortest distance for 1 to 4001 is 220
4001 --> 3305 --> 8409 --> 8410 --> 7766 --> 7266 --> 6527 --> 6027 --> 5527 --> 5528 --> 573 --> 73 --> 1

Shortest distance for 1 to 5001 is 242
5001 --> 5501 --> 6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 6001 is 153
6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 7001 is 254
7001 --> 6501 --> 6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 8001 is 259
8001 --> 8002 --> 8003 --> 7503 --> 1266 --> 1267 --> 767 --> 768 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 9001 is 184
9001 --> 9501 --> 6386 --> 5886 --> 7226 --> 7726 --> 8226 --> 8225 --> 8224 --> 8223 --> 7723 --> 7223 --> 71 --> 72 --> 572 --> 1072 --> 1073 --> 573 --> 73 --> 1

Shortest distance for 1 to 10001 is 402
10001 --> 3177 --> 2677 --> 2678 --> 1643 --> 1143 --> 643 --> 573 --> 73 --> 1

Dijkstra Quake Heap

CPU TIME in SECS 0.0219885

Shortest distance for 1 to 1001 is 159
1001 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 2001 is 148
2001 --> 2002 --> 1502 --> 1002 --> 502 --> 2 --> 1

Shortest distance for 1 to 3001 is 203
3001 --> 308 --> 8531 --> 5196 --> 4703 --> 1143 --> 643 --> 573 --> 73 --> 1

Shortest distance for 1 to 4001 is 220
4001 --> 3305 --> 8409 --> 8410 --> 7766 --> 7266 --> 6527 --> 6027 --> 5527 --> 5528 --> 573 --> 73 --> 1

Shortest distance for 1 to 5001 is 242
5001 --> 5501 --> 6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 6001 is 153
6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 7001 is 254
7001 --> 6501 --> 6001 --> 5539 --> 5538 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 8001 is 259
8001 --> 8002 --> 8003 --> 7503 --> 1266 --> 1267 --> 767 --> 768 --> 8259 --> 4146 --> 74 --> 73 --> 1

Shortest distance for 1 to 9001 is 184
9001 --> 9501 --> 6386 --> 5886 --> 7226 --> 7726 --> 8226 --> 8225 --> 8224 --> 8223 --> 7723 --> 7223 --> 71 --> 72 --> 572 --> 1072 --> 1073 --> 573 --> 73 --> 1

Shortest distance for 1 to 10001 is 402
10001 --> 3177 --> 2677 --> 2678 --> 1643 --> 1143 --> 643 --> 573 --> 73 --> 1

